<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>反爬虫jssdk测试</title>
<meta name="keywords" content="Base64编码,Base64解码" />

<script type="text/javascript" src="http://js.40017.cn/cn/c/zt/2015/0428/jquery-1.8.0.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="td-jq.js"></script>


</head>
<body>
<h1>反爬虫jssdk测试页面</h1>

<div id="info"></div>

<script>


function loghtml(txt){
    var logdiv = $('#info');
    logdiv.html('<p>'+ txt +'</p>')
}
$(function(){
    var getKeyTime = new Date().getTime(),
        checkUrl = 'http://irondome.ly.com/td/check?_tdcheck=1',
        tdUrl = 'http://irondome.ly.com/anitservice/AntiStatus.ashx';
    $.td(function(){
        $.ajax({
            url: checkUrl,
            dataType: "jsonp",
            timeout:1000,
            error:function(){
                var nTime = new Date().getTime() - getKeyTime;
                loghtml('check-error')
                recordInfo('typ=6&chkr=2&rdyt=' + nTime);
            },
            success: function(data) {
                var nTime = new Date().getTime() - getKeyTime;
                if(data[0] == '1'){
                    loghtml('check-1')
                    recordInfo('typ=8&chkr=1&rdyt=' + nTime);
                }else{
                    loghtml('check-0')
                    recordInfo('typ=7&chkr=2&rdyt=' + nTime);
                }
            }
        });
    })

    function recordInfo(data){
        $.ajax({
            url: tdUrl,
            dataType: data,
            type: 'jsonp'
        });
    }

});


</script>
</body>
</html>